:root {
    --primary-text-color: #f2f2f2;
    --secondary-text-color: #bbb;
    --primary-background: #131313;
    --secondary-background: rgba(225, 225, 225, 0.04);
    --border-color: rgba(225, 225, 225, 0.1);
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;  
    color: var(--primary-text-color); 
    margin: 10 auto;
    padding: 0;
    background-color: var(--primary-background);
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 20px;
    z-index: 3;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 500px;
    background-color: var(--secondary-background);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: var(--secondary-text-color);
    font-size: 17px;
    font-weight: 600;
}

nav ul li a:hover,
nav ul li a:active {
    color: var(--primary-text-color);
}

main {
    padding: 0 80px;
    margin: 0 auto;
}

.main-info {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-bottom: 110px;
}

.main-info span {
    font-size: 70px;
    font-weight: bold;
    line-height: 1.2;
}

main .container {
    background-color: var(--secondary-background);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 20px;
}

main .colors,
main .fonts,
main .text-styles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

main .color,
main .font,
main .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
}

main .color {
    height: 250px;
    width: 200px;
    font-weight: 600;
}

main .font {
    height: 200px;
    width: 200px;
    text-align: left;
    padding-left: 40px;
    gap: 0px;
}

main .font:not(:last-child),
 main .text:not(:last-child) {
    border-right: 1px solid #989898;
    border-radius: 0;
}


main .text {
    gap: 0;
    height: 200px;
    width: 400px;
    align-items: center;
}

main .content {
    width: fit-content;
}

footer {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 20px;
    border-top: 1px solid #f2f2f2;
  }
  
.footer-links {
  display: flex;
  gap: 20px;
}
.footer-links img {
  width: 35px;
  height: 35px;
}

footer h3 {
  font-size: 15px;
  font-family: monospace;
}

/* MOBILE STYLES */
@media (max-width: 700px) {
    nav {
        width: 350px;
    }

    nav ul {
        gap: 20px;
    }

    nav ul li a {
        font-size: 15px;
    }

    main {
        padding: 0 20px;
    }

    .main-info span {
        font-size: 40px;
    }

    main .container {
        border-radius: 15px;
        padding: 10px;
    }
    
    main .color {
        height: 170px;
        width: 130px;
        gap: 35px;
    }

    main .font {
        height: 150px;
        width: 150px;
        font-size: 14px;
        padding-left: 50px;
        gap: 0px;
    }

    main .font:not(:last-child),
    main .text:not(:last-child) {
        border: none;
        border-bottom: 1px solid #989898;
        border-radius: 0;
   }

    main .text {
        gap: 0;
        height: 150px;
        width: 280px;
        padding-bottom: 30px;
        align-items: center;
    }

    footer {
        width: 330px;
    }
}